JWT_SECRET='secret'
JWT_EXPIRES_AT='3600'
APP_DOMAIN='localhost'
APP_PORT='3000'
DB_HOST='localhost'
DB_PORT='6005'
DB_USERNAME='user'
DB_PASSWORD='pass'
DB_NAME='name'
SMTP_SERVICE='hotmail'
SMTP_USERNAME='user'
SMTP_PASSWORD='pass'
